# Jenx.Grpc.SimpleDemo

./: Jenx.Grpc.SimpleDemo.sln  README.md
src/Jenx.Grpc.SimpleDemo.Contracts/: Jenx.Grpc.SimpleDemo.Contracts.csproj  ServiceDefinition.proto
src/Jenx.Grpc.SimpleDemo.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Jenx.Grpc.SimpleDemo.WpfServer/: App.xaml  App.xaml.cs  FormLogger.cs  ILogger.cs  Jenx.Grpc.SimpleDemo.WpfServer.csproj  JenxSimpleGrpcServiceServer.cs  MainWindow.xaml  MainWindow.xaml.cs
